language: c
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libc6-dev libc6-dev-i386 libc6-dev-amd64
  - ls -l /usr/lib /usr/lib64 /usr/lib32
  - ldconfig -v
  - echo $LD_LIBRARY_PATH

script: make veryclean all install
